/**
\page sprite_main sprite

\section abstract Abstract

sge::sprite is a collection of classes and functions that implement an
abstract, configurable sprite concept. Sprites can be configured through a set
of template classes, put into renderer buffers, sorted and rendered.

\section sprite_subsections Subsections

<ul>
<li>\subpage sprite_introduction</li>
<li>\subpage sprite_config</li>
<li>\subpage sprite_object</li>
<li>\subpage sprite_buffers</li>
<li>\subpage sprite_processing</li>
<li>\subpage sprite_processing_advanced</li>
</ul>

<hr>
<strong>Up:</strong> \ref index
*/
