/*
spacegameengine is a portable easy to use game engine written in C++.
Copyright (C) 2006-2011 Carl Philipp Reh (sefi@s-e-f-i.de)

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


#include "keyboard_code_translation.hpp"
#include <sge/input/keyboard/key_code.hpp>
#include <fcppt/config/external_begin.hpp>
#include <CEGUIInputEvent.h>
#include <fcppt/config/external_end.hpp>

sge::cegui::keyboard_code_map const &
sge::cegui::keyboard_code_translation()
{
	static keyboard_code_map codes;
	if (!codes.empty())
		return codes;
	codes.insert(
		sge::input::keyboard::key_code::escape,
		CEGUI::Key::Escape);
	codes.insert(
		sge::input::keyboard::key_code::return_,
		CEGUI::Key::Return);
	codes.insert(
		sge::input::keyboard::key_code::lshift,
		CEGUI::Key::LeftShift);
	codes.insert(
		sge::input::keyboard::key_code::rshift,
		CEGUI::Key::RightShift);
	codes.insert(
		sge::input::keyboard::key_code::tab,
		CEGUI::Key::Tab);
	codes.insert(
		sge::input::keyboard::key_code::backspace,
		CEGUI::Key::Backspace);
	codes.insert(
		sge::input::keyboard::key_code::lctrl,
		CEGUI::Key::LeftControl);
	codes.insert(
		sge::input::keyboard::key_code::rctrl,
		CEGUI::Key::RightControl);
	codes.insert(
		sge::input::keyboard::key_code::alt,
		CEGUI::Key::LeftAlt);
	codes.insert(
		sge::input::keyboard::key_code::altgr,
		CEGUI::Key::RightAlt);
	codes.insert(
		sge::input::keyboard::key_code::space,
		CEGUI::Key::Space);
	codes.insert(
		sge::input::keyboard::key_code::insert,
		CEGUI::Key::Insert);
	codes.insert(
		sge::input::keyboard::key_code::home,
		CEGUI::Key::Home);
	codes.insert(
		sge::input::keyboard::key_code::pageup,
		CEGUI::Key::PageUp);
	codes.insert(
		sge::input::keyboard::key_code::delete_,
		CEGUI::Key::Delete);
	codes.insert(
		sge::input::keyboard::key_code::end,
		CEGUI::Key::End);
	codes.insert(
		sge::input::keyboard::key_code::pagedown,
		CEGUI::Key::PageDown);
	codes.insert(
		sge::input::keyboard::key_code::left,
		CEGUI::Key::ArrowLeft);
	codes.insert(
		sge::input::keyboard::key_code::right,
		CEGUI::Key::ArrowRight);
	codes.insert(
		sge::input::keyboard::key_code::up,
		CEGUI::Key::ArrowUp);
	codes.insert(
		sge::input::keyboard::key_code::down,
		CEGUI::Key::ArrowDown);
	codes.insert(
		sge::input::keyboard::key_code::a,
		CEGUI::Key::A);
	codes.insert(
		sge::input::keyboard::key_code::b,
		CEGUI::Key::B);
	codes.insert(
		sge::input::keyboard::key_code::c,
		CEGUI::Key::C);
	codes.insert(
		sge::input::keyboard::key_code::d,
		CEGUI::Key::D);
	codes.insert(
		sge::input::keyboard::key_code::e,
		CEGUI::Key::E);
	codes.insert(
		sge::input::keyboard::key_code::f,
		CEGUI::Key::F);
	codes.insert(
		sge::input::keyboard::key_code::g,
		CEGUI::Key::G);
	codes.insert(
		sge::input::keyboard::key_code::h,
		CEGUI::Key::H);
	codes.insert(
		sge::input::keyboard::key_code::i,
		CEGUI::Key::I);
	codes.insert(
		sge::input::keyboard::key_code::j,
		CEGUI::Key::J);
	codes.insert(
		sge::input::keyboard::key_code::k,
		CEGUI::Key::K);
	codes.insert(
		sge::input::keyboard::key_code::l,
		CEGUI::Key::L);
	codes.insert(
		sge::input::keyboard::key_code::m,
		CEGUI::Key::M);
	codes.insert(
		sge::input::keyboard::key_code::n,
		CEGUI::Key::N);
	codes.insert(
		sge::input::keyboard::key_code::o,
		CEGUI::Key::O);
	codes.insert(
		sge::input::keyboard::key_code::p,
		CEGUI::Key::P);
	codes.insert(
		sge::input::keyboard::key_code::q,
		CEGUI::Key::Q);
	codes.insert(
		sge::input::keyboard::key_code::r,
		CEGUI::Key::R);
	codes.insert(
		sge::input::keyboard::key_code::s,
		CEGUI::Key::S);
	codes.insert(
		sge::input::keyboard::key_code::t,
		CEGUI::Key::T);
	codes.insert(
		sge::input::keyboard::key_code::u,
		CEGUI::Key::U);
	codes.insert(
		sge::input::keyboard::key_code::v,
		CEGUI::Key::V);
	codes.insert(
		sge::input::keyboard::key_code::w,
		CEGUI::Key::W);
	codes.insert(
		sge::input::keyboard::key_code::x,
		CEGUI::Key::X);
	codes.insert(
		sge::input::keyboard::key_code::y,
		CEGUI::Key::Y);
	codes.insert(
		sge::input::keyboard::key_code::z,
		CEGUI::Key::Z);
	codes.insert(
		sge::input::keyboard::key_code::_0,
		CEGUI::Key::Zero);
	codes.insert(
		sge::input::keyboard::key_code::_1,
		CEGUI::Key::One);
	codes.insert(
		sge::input::keyboard::key_code::_2,
		CEGUI::Key::Two);
	codes.insert(
		sge::input::keyboard::key_code::_3,
		CEGUI::Key::Three);
	codes.insert(
		sge::input::keyboard::key_code::_4,
		CEGUI::Key::Four);
	codes.insert(
		sge::input::keyboard::key_code::_5,
		CEGUI::Key::Five);
	codes.insert(
		sge::input::keyboard::key_code::_6,
		CEGUI::Key::Six);
	codes.insert(
		sge::input::keyboard::key_code::_7,
		CEGUI::Key::Seven);
	codes.insert(
		sge::input::keyboard::key_code::_8,
		CEGUI::Key::Eight);
	codes.insert(
		sge::input::keyboard::key_code::_9,
		CEGUI::Key::Nine);
	codes.insert(
		sge::input::keyboard::key_code::f1,
		CEGUI::Key::F1);
	codes.insert(
		sge::input::keyboard::key_code::f2,
		CEGUI::Key::F2);
	codes.insert(
		sge::input::keyboard::key_code::f3,
		CEGUI::Key::F3);
	codes.insert(
		sge::input::keyboard::key_code::f4,
		CEGUI::Key::F4);
	codes.insert(
		sge::input::keyboard::key_code::f5,
		CEGUI::Key::F5);
	codes.insert(
		sge::input::keyboard::key_code::f6,
		CEGUI::Key::F6);
	codes.insert(
		sge::input::keyboard::key_code::f7,
		CEGUI::Key::F7);
	codes.insert(
		sge::input::keyboard::key_code::f8,
		CEGUI::Key::F8);
	codes.insert(
		sge::input::keyboard::key_code::f9,
		CEGUI::Key::F9);
	codes.insert(
		sge::input::keyboard::key_code::f10,
		CEGUI::Key::F10);
	codes.insert(
		sge::input::keyboard::key_code::f11,
		CEGUI::Key::F11);
	codes.insert(
		sge::input::keyboard::key_code::f12,
		CEGUI::Key::F12);
	codes.insert(
		sge::input::keyboard::key_code::f13,
		CEGUI::Key::F13);
	codes.insert(
		sge::input::keyboard::key_code::f14,
		CEGUI::Key::F14);
	codes.insert(
		sge::input::keyboard::key_code::f15,
		CEGUI::Key::F15);
	codes.insert(
		sge::input::keyboard::key_code::comma,
		CEGUI::Key::Comma);
	codes.insert(
		sge::input::keyboard::key_code::colon,
		CEGUI::Key::Colon);
	codes.insert(
		sge::input::keyboard::key_code::apostrophe,
		CEGUI::Key::Apostrophe);
	codes.insert(
		sge::input::keyboard::key_code::backslash,
		CEGUI::Key::Backslash);
	codes.insert(
		sge::input::keyboard::key_code::grave,
		CEGUI::Key::Grave);
	codes.insert(
		sge::input::keyboard::key_code::substract,
		CEGUI::Key::Subtract);
	codes.insert(
		sge::input::keyboard::key_code::lbracket,
		CEGUI::Key::LeftBracket);
	codes.insert(
		sge::input::keyboard::key_code::rbracket,
		CEGUI::Key::RightBracket);
	codes.insert(
		sge::input::keyboard::key_code::semicolon,
		CEGUI::Key::Semicolon);
	codes.insert(
		sge::input::keyboard::key_code::slash,
		CEGUI::Key::Slash);
	codes.insert(
		sge::input::keyboard::key_code::underline,
		CEGUI::Key::Underline);
	codes.insert(
		sge::input::keyboard::key_code::print,
		CEGUI::Key::SysRq);
	codes.insert(
		sge::input::keyboard::key_code::scroll,
		CEGUI::Key::ScrollLock);
	codes.insert(
		sge::input::keyboard::key_code::pause,
		CEGUI::Key::Pause);
	codes.insert(
		sge::input::keyboard::key_code::lwin,
		CEGUI::Key::LeftWindows);
	codes.insert(
		sge::input::keyboard::key_code::rwin,
		CEGUI::Key::RightWindows);
	codes.insert(
		sge::input::keyboard::key_code::num0,
		CEGUI::Key::Numpad0);
	codes.insert(
		sge::input::keyboard::key_code::num1,
		CEGUI::Key::Numpad1);
	codes.insert(
		sge::input::keyboard::key_code::num2,
		CEGUI::Key::Numpad2);
	codes.insert(
		sge::input::keyboard::key_code::num3,
		CEGUI::Key::Numpad3);
	codes.insert(
		sge::input::keyboard::key_code::num4,
		CEGUI::Key::Numpad4);
	codes.insert(
		sge::input::keyboard::key_code::num5,
		CEGUI::Key::Numpad5);
	codes.insert(
		sge::input::keyboard::key_code::num6,
		CEGUI::Key::Numpad6);
	codes.insert(
		sge::input::keyboard::key_code::num7,
		CEGUI::Key::Numpad7);
	codes.insert(
		sge::input::keyboard::key_code::num8,
		CEGUI::Key::Numpad8);
	codes.insert(
		sge::input::keyboard::key_code::num9,
		CEGUI::Key::Numpad9);
	codes.insert(
		sge::input::keyboard::key_code::numcomma,
		CEGUI::Key::NumpadComma);
	//codes.insert(
	//	sge::input::keyboard::key_code::numenter,
	//	CEGUI::Key::Numpadenter);
	codes.insert(
		sge::input::keyboard::key_code::numlock,
		CEGUI::Key::NumLock);
	codes.insert(
		sge::input::keyboard::key_code::add,
		CEGUI::Key::Add);
	codes.insert(
		sge::input::keyboard::key_code::minus,
		CEGUI::Key::Minus);
	codes.insert(
		sge::input::keyboard::key_code::multiply,
		CEGUI::Key::Multiply);
	codes.insert(
		sge::input::keyboard::key_code::divide,
		CEGUI::Key::Divide);
	codes.insert(
		sge::input::keyboard::key_code::equals,
		CEGUI::Key::Equals);
	codes.insert(
		sge::input::keyboard::key_code::kana,
		CEGUI::Key::Kana);
	codes.insert(
		sge::input::keyboard::key_code::kanji,
		CEGUI::Key::Kanji);
	//codes.insert(
	//	sge::input::keyboard::key_code::next,
	//	CEGUI::Key::Next);
	codes.insert(
		sge::input::keyboard::key_code::numequals,
		CEGUI::Key::NumpadEquals);
	//codes.insert(
	//	sge::input::keyboard::key_code::period,
	//	CEGUI::Key::period);
	codes.insert(
		sge::input::keyboard::key_code::yen,
		CEGUI::Key::Yen);
	return codes;
}
