keynames {
	esc    = Esc

	f1     = F1
        f2     = F2
        f3     = F3
        f4     = F4
        f5     = F5
        f6     = F6
        f7     = F7
        f8     = F8
	f9     = F9
        f10    = F10
        f11    = F11
        f12    = F12
        f13    = F13
        f14    = F14
        f15    = F15
        f16    = F16
        f17    = F17
        f18    = F18
        f19    = F19
        f20    = F20
        f21    = F21
        f22    = F22
        f23    = F23
        f24    = F24
        f25    = F25
        f26    = F26
        f27    = F27
        f28    = F28
        f29    = F29
        f30    = F30
        f31    = F31
        f32    = F32
        f33    = F33
        f34    = F34
        f35    = F35
        f36    = F36
        f37    = F37
        f38    = F38
        f39    = F39
        f40    = F40
        f41    = F41
        f42    = F42
        f43    = F43
        f44    = F44
        f45    = F45
        f46    = F46
        f47    = F47
        f48    = F48
        f49    = F49
        f50    = F50

	1      = 1
	2      = 2
	3      = 3
	4      = 4
	5      = 5
	6      = 6
	7      = 7
	8      = 8
	9      = 9
	0      = 0
	a      = A
	b      = B
	c      = C
	d      = D
	e      = E
	f      = F
	g      = G
	h      = H
	i      = I
	j      = J
	k      = K
	l      = L
	m      = M
	n      = N
	o      = O
	p      = P
	q      = Q
	r      = R
	s      = S
	t      = T
	u      = U
	v      = V
	w      = W
	x      = X
	y      = Y
	z      = Z

	return    = Return
	tab       = Tab
	backspace = Backspace
	menu      = Menu
	ins       = Insert
	del       = Delete
	home      = Home
	end       = End
	pgup      = Page Up
	pgdown    = Page Down
	break     = Break
	prtscr    = PrtScr
	left      = Left
	right     = Right
	up        = Up
	down      = Down

	lshift =
	rshift =
	lalt   =
	ralt   =
	lctrl  =
	rctrl  =
	lwin   =
	rwin   =
	num    =
	caps   =
	scroll =

	numdivide  = / (Num)
	numtimes   = * (Num)
	numplus    = + (Num)
	numminus   = - (Num)
	numreturn  = Return (Num)
	numdecimal = . (Num)
	num0       = 0 (Num)
	num1       = 1 (Num)
	num2       = 2 (Num)
	num3       = 3 (Num)
	num4       = 4 (Num)
	num5       = 5 (Num)
	num6       = 6 (Num)
	num7       = 7 (Num)
	num8       = 8 (Num)
	num9       = 9 (Num)

	console    = `
}
