{modifiers
// status: - = released, + = pressed, ? = any
//	modname  = defaultstatus
	shift    = -
	rawshift = ?
	lshift   = ?
	rshift   = ?
	caps     = ?
	alt      = -
	altgr    = -
	lalt     = ?
	ralt     = ?
	ctrl     = -
	lctrl    = ?
        rctrl    = ?
	win      = -
	lwin     = ?
	rwin     = ?
	num      = ?
	scroll   = ?

	{names
		shift    = Shift
		rawshift = Raw Shift
		lshift   = Left Shift
		rshift   = Right Shift
		caps     = Caps Lock
		alt      = Alt
		altgr    = AltGr
		lalt     = Left Alt
		ralt     = Right Alt
		ctrl     = Ctrl
		lctrl    = Left Ctrl
        	rctrl    = Right Ctrl
		win      = Win
		lwin     = Left Win
		rwin     = Right Win
		num      = Num Lock
		scroll   = Scroll Lock
	}
}

{mapping
	{modifiers

		// caps lock
		{+caps -caps -rawshift
			+caps
			+shift
		}
		{+caps -caps +rawshift
			+caps
			-shift
		}
		{+caps +caps -rawshift
			-caps
			-shift
		}
		{+caps +caps +rawshift
			-caps
			+shift
		}

		// left shift
		{+lshift -caps
			+lshift
			+rawshift
			+shift
		}
		{+lshift +caps
			+lshift
			+rawshift
			-shift
		}
		{-lshift -caps -rshift
			-lshift
			-rawshift
			-shift
		}
		{-lshift -caps +rshift
			-lshift
		}
		{-lshift +caps -rshift
			-lshift
			-rawshift
			+shift
		}
		{-lshift +caps +rshift
			-lshift
		}

		// right shift
		{+rshift -caps
			+rshift
			+rawshift
			+shift
		}
		{+rshift +caps
			+rshift
			+rawshift
			-shift
		}
		{-rshift -caps -lshift
			-rshift
			-rawshift
			-shift
		}
		{-rshift -caps +lshift
			-rshift
		}
		{-rshift +caps -lshift
			-rshift
			-rawshift
			+shift
		}
		{-rshift +caps +lshift
			-rshift
		}

		// left ctrl
		{+lctrl
			+lctrl
			+ctrl
		}
		{-lctrl +rctrl
			-lctrl
		}
		{-lctrl -rctrl
			-lctrl
			-ctrl
		}

		// right ctrl
		{+rctrl
			+rctrl
			+ctrl
		}
		{-rctrl +lctrl
			-rctrl
		}
		{-rctrl -lctrl
			-rctrl
			-ctrl
		}

		// left alt
		{+lalt
			+lalt
			+alt
		}
		{-lalt +ralt
			-lalt
		}
		{-lalt -ralt
			-lalt
			-alt
		}

		// right alt
		{+ralt
			+ralt
			+alt
		}
		{-ralt +lalt
			-ralt
		}
		{-ralt -lalt
			-ralt
			-alt
		}

		// left win
		{+lwin
			+lwin
			+win
		}
		{-lwin +rwin
			-lwin
		}
		{-lwin -rwin
			-lwin
			-win
		}

		// right win
		{+rwin
			+rwin
			+win
		}
		{-rwin +lwin
			-rwin
		}
		{-rwin -lwin
			-rwin
			-win
		}

		// num lock
		{+num -num
			+num
		}
		{+num +num
			-num
		}

		// scroll lock
		{+scroll -scroll
			+scroll
		}
		{+scroll +scroll
			-scroll
		}
	}
}
